NODE_ENV=test
PORT=3000
MONGODB_URI=mongodb+srv://dalfonso6100_db_user:<iWTEiBkEJvbTK1WY>@cluster0.ekryhzq.mongodb.net/?appName=Cluster0
JWT_SECRET=bc5a251544608a34eebb9bc5fc9a48b768c70ac7a9cb35563f788de41c7bc106
EOF