PORT=3000
MONGODB_URI=mongodb://localhost:27017/gestion-productos
JWT_SECRET=tu_secreto_jwt_super_seguro
JWT_EXPIRE=7d
NODE_ENV=development
VERCEL_TOKEN=vcp_1GncvyLwSe4Ta4HfsLOt7E2wQa1Cz34tn9ztbspfL6zkNvhEtV2T0DBd
VERCEL_ORG_ID=team_QQSM9KugYxzLDrulZAnSGpks
