PORT=3000
MONGODB_URI=mongodb://localhost:27017/gestion-productos
JWT_SECRET=bc5a251544608a34eebb9bc5fc9a48b768c70ac7a9cb35563f788de41c7bc106
NODE_ENV=development
VERCEL_TOKEN=vcp_1GncvyLwSe4Ta4HfsLOt7E2wQa1Cz34tn9ztbspfL6zkNvhEtV2T0DBd
VERCEL_ORG_ID=team_QQSM9KugYxzLDrulZAnSGpks
VERCEL_PROJECT_ID=